Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object=*\A..\Source\pPropertySheet.vbp
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=Form2.frm
Form=Form3.frm
Form=Form1.frm
Form=Form4.frm
Module=modMain; modMain.bas
Form=Form5.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Propertysheet Demo Project"
Command32=""
Name="DemoPropertySheet"
HelpContextID="0"
Description="Propertysheet Demo project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Catesoft Consultoria"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
